dist: trusty
sudo: required

services: docker

language: bash

branches:
  only:
    - master

before_script:
  - env | sort
  - name="frappe"
  - image="monogramm/docker-frappe:travis-frappe_${VERSION}-bench_${BENCH}${VARIANT:+-$VARIANT}"
  - dir="images/${VERSION}-${BENCH}/${VARIANT}"

script:
  - travis_wait 20 docker build -t "$image" "$dir"

after_script:
  - docker images
  - docker run --name "$name" -d "$image"
  - docker ps
  - docker logs "$name"

notifications:
  email: false

matrix:
  allow_failures:
    - env: VERSION=10.x BENCH=4.1 VARIANT=alpine
    - env: VERSION=10.x BENCH=4.1 VARIANT=stretch-slim
    - env: VERSION=10.x BENCH=4.1 VARIANT=stretch
    - env: VERSION=10.x BENCH=master VARIANT=alpine
    - env: VERSION=10.x BENCH=master VARIANT=stretch-slim
    - env: VERSION=10.x BENCH=master VARIANT=stretch

env: # Environments
    - VERSION=develop BENCH=master VARIANT=alpine
    - VERSION=develop BENCH=master VARIANT=stretch-slim
    - VERSION=develop BENCH=master VARIANT=stretch
    - VERSION=10.x BENCH=4.1 VARIANT=alpine
    - VERSION=10.x BENCH=4.1 VARIANT=stretch-slim
    - VERSION=10.x BENCH=4.1 VARIANT=stretch
    - VERSION=11.1 BENCH=master VARIANT=alpine
    - VERSION=11.1 BENCH=master VARIANT=stretch-slim
    - VERSION=11.1 BENCH=master VARIANT=stretch
